{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "DataDock": {
        "BaseUrl": "http://localhost:5000"
    }
}
